<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 3</title>
    <link rel="stylesheet" href="css/ReadMe.css">
</head>
<body>
    <nav id="navbar">
        <h1>Retro Arcade</h1>
        <a id="Home" href="mainpage.html">Home</a>
        <a id="tictac" href="TicTacToe.html">Tic-tac-toe</a>
        <a id="SpaceExplore" href="SpaceExplore.html">space shooter</a>
        <a id="dreamHouse" href="RetroMatch.html"> Retro Match</a>
        <a id="readme" href="ReadMe.html">Read Me</a>
        </p>
        </nav>
        <section>
            <p id="content">
        </section>
    <header>
        <h2>Read Me</h2>
    </header>
    <main>
        <p>Game Hub Overview:
            This website serves as a hub for multiple games. It features a main page with links to each game, as well as individual pages for each game with brief descriptions. The interface is designed for gamers of all ages and is optimized for mobile devices. </p>
            
        <p> Copyright:
            The content of this website is owned by Rico Nguyen. You may reproduce the conntents in this page when given credit to the developer Rico Nguyen. </p>
            
        <!-- Add game elements here -->
    </main>
</body>
</html>
